{
  "name": "duo-bundle",
  "version": "0.0.2",
  "description": "personal duo builder and middleware",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/duo-bundle.git"
  },
  "bin": {
    "duo-bundle": "bin/duo-bundle"
  },
  "dependencies": {
    "better-batch": "0.0.4",
    "debug": "^2.1.0",
    "duo": "^0.8.8",
    "duo-jade": "0.0.5",
    "glob": "^4.0.6",
    "gulp": "^3.8.9",
    "gulp-csso": "^0.2.9",
    "gulp-myth": "^1.0.1",
    "gulp-uglify": "^1.0.1",
    "map-stream": "^0.1.0",
    "yieldly": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
